@import "../../css/assets/mixins"

//------------------------------------------------------------- Выпадающий список селект (стилизованный, без использования select)
$ddrselectHeight: (xs: 34px, sm: 36px, md: 40px, lg: 46px, xl: 50px)

.ddrselect
	position: relative
	
	&_opened
		.ddrselect__field
			box-shadow: 0 3px 23px 0 #675c8260
		
		.ddrselect__icon
			filter: brightness(20%)
		
		.ddrselect__dropdown
			opacity: 1
			pointer-events: auto
			transition: opacity 0.16s
	
	&__field
		display: flex
		align-items: center
		position: relative
		width: 100%
		cursor: pointer
		box-shadow: 0 3px 23px 0px #675c8240
		background-color: #fff
		transition: box-shadow 0.16s
		+resp(height, $ddrselectHeight)	
		+addict(padding-left, $ddrselectHeight, 2, '/')
		+addict(padding-right, $ddrselectHeight, 2, '/')
		+addict(border-radius, $ddrselectHeight, 2, '/')
		
		
	&__label
		+resp(font-size, (xs: 14px, sm: 14px, md: 15px, lg: 16px, xl: 16px), (line-height: 0))
		margin-right: 6px
		+font('Segoe UI', '', italic)
		color: #777777
		white-space: nowrap
		
	&-abs
		position: absolute
		top: -16px
		
	&-sm-abs
		+resp(position, (sm-only: absolute))
		+resp(top, (sm-only: -18px))
	
	&-md-abs
		+resp(position, (md-only: absolute))
		+resp(top, (md-only: -20px))
	
	&-lg-abs
		+resp(position, (lg-only: absolute))
		+resp(top, (lg-only: -20px))
	
	&-xl-abs
		+resp(position, (xl: absolute))
		+resp(top, (xl: -20px))
	
	
	&-noabs
		position: relative
		top: 0
		
	&-sm-noabs
		+resp(position, (sm-only: relative))
		+resp(top, (sm-only: 0))
	
	&-md-noabs
		+resp(position, (md-only: relative))
		+resp(top, (md-only: 0))
	
	&-lg-noabs
		+resp(position, (lg-only: relative))
		+resp(top, (lg-only: 0))
	
	&-xl-noabs
		+resp(position, (xl: relative))
		+resp(top, (xl: 0))
		
	
	
	&__choosed
		font-family: Segoe UI Semibold
		+resp(font-size, (xs: 14px, sm: 14px, md: 15px, lg: 16px, xl: 16px), (line-height: 0))
	
	&__icon
		display: block
		+resp(width, (xs: 16px, sm: 16px, md: 16px, lg: 16px, xl: 16px), (height: 0))
		margin-left: auto
		background:		
			image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAICAYAAAAm06XyAAAAuUlEQVQYlYXPMU4CYRCG4Yc1UngjL0BvbCymsCVBWrGhFSsSuADJ/gUkm9BQcQHP4gVsjK7NrNmghim/ed+ZfIO6rt9wxH1EfDozpZQLbDCq0CCwK6UMz4hD7JJvKkywxC2a/w5k3iS3xGTQtm23XOAxK9xExHtPvMIeI7xExAyqDshgnsAhhU48ZD7vRPj53PsywzNecYctrvEUEYs++0vOAw9Y4QOXmEbE+pSrToOssMYYXxj/JcI3oBFIBj45awYAAAAASUVORK5CYII=')
			repeat: no-repeat
			size: contain
			position: center center
	
	&__dropdown
		position: absolute
		left: 0
		width: 100%
		bottom: -3px
		height: 3px
		opacity: 0
		pointer-events: none
		z-index: 997
	
	&__items
		width: 100%
		position: absolute
		top: 3px
		padding-left: 12px
		padding-right: 12px
		padding-top: 12px
		padding-bottom: 12px
		background-color: #fff
		+addict(border-radius, $ddrselectHeight, 2, '/')
		box-shadow: 0 5px 15px 0px #675c8280
	
	&__list
		max-height: 260px
		overflow-y: scroll
		+scrollbar(#f4f4f4, #6658a3, 6px, 3px, 3px)
	
	
	&__listitem
		cursor: pointer
		+resp(font-size, (xs: 14px, sm: 14px, md: 15px, lg: 16px, xl: 16px), (line-height: 0))
		+resp(padding-top, (xs: 5px, sm: 5px, md: 5px, lg: 5px, xl: 8px), (padding-bottom: 0))
		padding-left: 10px
		padding-right: 10px
		transition: background-color 0.1s
			
		+ .ddrselect__listitem
			border-top: 1px solid #eee
		
		&:hover
			background-color: rgba(#7d16ff, 0.2)
		
		&:active
			background-color: rgba(#7d16ff, 0.3) 
		
		&_choosed
			background-color: rgba(#7d16ff, 0.5) !important
	
	
	
	&.error
		.ddrselect__field
			box-shadow: 0 0 0 1px #f00 inset;
			background-color: #fff0f0
		
		span.error:not(:empty)
			opacity: 1
			z-index: 999
			width: calc(100% - 50px)
			left: 25px
	
	
	
	span.error
		position: absolute
		top: 100%
		left: 0
		font-size: 12px
		line-height: 12px
		+font($fontFamily, medium)
		opacity: 0
		background-color: #f88
		box-shadow: 0 1px 0 0 #ff1e1e, 1px 0 0 0 #ff1e1e, -1px 0 0 0 #ff1e1e
		padding: 2px 4px
		width: 100%
		color: #fff
		pointer-events: none
		transition: opacity 0.16s