@import "../../../repository/css/assets/mixins"

header
	width: 100vw

span.error
	position: absolute
	font-size: 13px
	transform: translateY(-2px)
	text-shadow: 0 0 #dbc9c9
	min-width: 100%
	
	
.notifyjs-corner
	transform: translateY(110px)


.nav__title-link, .nav a
	font-weight: normal !important

.nav__title-link.active, .nav a.active
	font-weight: 600 !important

.nav__sub-menu li:not(:last-child)
	padding-bottom: 8px !important

.nav__sub-menu li:not(:first-child)
	padding-top: 8px


.catalog-card
	.photo img
		transition: filter 0.16s
	
	&:hover .photo img
		filter: brightness(1.05) !important
		transition: filter 0.16s
	
	
.nav__sub-menu
	+resp(padding-left, (xs: 5px, 1250px: 0))