@import "../libraries/bootstrap/_variables.scss"
@import "vars"

*
	box-sizing: border-box
	outline: none !important


*,
*::before,
*::after
	box-sizing: border-box

html
	height: 100%
	-webkit-text-size-adjust: 100%
	-ms-text-size-adjust: 100%
	-ms-overflow-style: scrollbar
	-webkit-tap-highlight-color: rgba(0,0,0,0)
	font-size: $oneStep
	+scrollbar(#dadada, #717e98, 10px)


html, body
	min-height: 100%
	//width: 100%
	//max-width: 100%
	//overflow-x: hidden
	margin: 0
	padding: 0

body
	display: flex
	flex-flow: column nowrap
	align-items: stretch
	justify-content: space-between
	align-content: space-between
	margin: 0
	padding: 0
	color: #333
	text-align: left
	background-color: #fff
	font-size: 2rem


html,body,header,footer,main,.container
	min-width: 320px

.container
	position: relative
	right: calc((-100vw + 100%) / 2)

html,body,header,footer,main,section
	//width: 100vw
	//overflow-x: hidden

header
	flex: 0 1 auto

main
	flex: 1 0 100%

footer
	flex: 0 1 auto

section

.nosection
	background-color: #ffb2b2
	padding: 20px 0

p.empty
	color: #d84848

	&.center
		text-align: center

	strong
		font-size: inherit
		color: inherit
		font-weight: bold


p.error
	color: #f99
	text-align: center



.format
	white-space: pre-wrap


[auth], [logout]
	cursor: pointer


[contenteditable]
	-webkit-user-select: text !important
	user-select: text !important


.startsection
	background-color: #eee
	height: 100vh
	display: flex
	align-items: center

	&_admin
		height: calc(100vh - 130px)
		background: none

	&__title
		text-align: center
		+resp(font-size, (xs: 36px, sm: 42px, md: 46px, lg: 50px, xl: 52px), (line-height: 0))
		font-size: 50px
		+font(roboto, bold)
		+resp(margin-bottom, (xs: 16px, sm: 16px, md: 17px, lg: 18px, xl: 20px))
		color: #e66868

	&__logo
		text-align: center

	&__text
		text-align: center
		+resp(font-size, (xs: 16px, sm: 16px, md: 17px, lg: 18px, xl: 20px), (line-height: 0))
		color: #e66868




// страница ожидание
main
	position: relative

	.mainwait
		display: flex
		align-items: center
		justify-content: center
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		bottom: 0
		right: 0
		background-color: rgba(#fff, 0.8)
		z-index: 997
		transition: opacity 0.2

		> div
			display: flex
			flex-direction: column
			align-items: center

			i
				margin-bottom: 10px
				font-size: 50px

		&.closing
			opacity: 0










//------------------------------------------------------- Reboot
@at-root
	@-ms-viewport
		width: device-width

article, aside, dialog, figcaption, figure, footer, header, hgroup, main, nav, section
	display: block


[tabindex="-1"]:focus
	outline: none !important


hr
	box-sizing: content-box
	height: 0
	overflow: visible


h1, h2, h3, h4, h5, h6
	margin-top: 0
	margin-bottom: 0

abbr[title],
abbr[data-original-title]
	text-decoration: underline
	text-decoration: underline dotted
	cursor: help
	border-bottom: 0


sub,
sup
	position: relative
	font-size: 75%
	line-height: 0
	vertical-align: baseline

sub
	bottom: -.25em

sup
	top: -.5em


a
	color: #00abff
	text-decoration: none
	background-color: transparent
	-webkit-text-decoration-skip: objects


a:not([href]):not([tabindex])
	color: inherit
	text-decoration: none

	&:focus
		outline: 0

pre,
code,
kbd,
samp
	font-family: $font-family-monospace
	font-size: 1em

pre
	margin: 0
	overflow: auto
	-ms-overflow-style: scrollbar

figure
	margin: 0

img
	vertical-align: top
	border-style: none
	max-width: 100%
	height: auto


a,
area,
button,
[role="button"],
input:not([type="range"]),
label,
select,
summary,
textarea
	touch-action: manipulation




table
	border-collapse: collapse
	width: 100%


caption
	padding-top: 0
	padding-bottom: 0
	text-align: left
	caption-side: bottom

th
	text-align: inherit

button:focus
	outline: 5px auto -webkit-focus-ring-color

input,
button,
select,
optgroup,
textarea
	margin: 0
	font-family: inherit
	font-size: inherit
	line-height: inherit


input::-ms-reveal,
input::-ms-clear
	display: none !important

button,
input
	overflow: visible

button,
select
	 text-transform: none

button,
html [type="button"],
[type="reset"],
[type="submit"]
	-webkit-appearance: button


button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner
	padding: 0
	border-style: none

input[type="radio"],
input[type="checkbox"]
	box-sizing: border-box
	padding: 0


input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="month"]
	-webkit-appearance: listbox

fieldset
	min-width: 0
	padding: 0
	margin: 0
	border: 0

legend
	display: block
	width: 100%
	max-width: 100%
	padding: 0
	margin-bottom: .5rem
	font-size: 1.5rem
	line-height: inherit
	color: inherit
	white-space: normal

progress
	vertical-align: baseline

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button
	height: auto

[type="search"]
	outline-offset: -2px
	-webkit-appearance: none

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration
	-webkit-appearance: none


::-webkit-file-upload-button
	font: inherit
	-webkit-appearance: button

output
	display: inline-block

summary
	display: list-item

template
	display: none

[hidden]
	display: none !important







//-------------------------------------------------------------------
[showrows]::-webkit-inner-spin-button,
[showrows]::-webkit-outer-spin-button
	opacity: 1


input.error,
textarea.error,
select.error
	color: #f00!important
	background-color: #ffdcdc!important
	border-color: #f00!important
	transition: border-color 0.16s, background-color 0.16s, color 0.16s

	&::-webkit-input-placeholder
		color: #ff9c9c!important
		opacity: 1

	&:-moz-placeholder
		color: #ff9c9c!important
		opacity: 1

	&::-moz-placeholder
		color: #ff9c9c!important
		opacity: 1

	&:-ms-input-placeholder
		color: #ff9c9c!important
		opacity: 1


	& + span
		color: #f00


button
	outline: none!important
	box-shadow: none
	cursor: pointer
	touch-callout: none
	user-select: none
	border: none

h1,h2,h3,h4,h5,h6,p,b,strong,span,a,li,small,em,label,sup,sub,i,u,input,select,textarea,
button,fieldset,article,table,time,address,blockquote,figure,figcaption
	margin-bottom: 0
	margin-top: 0
	-webkit-font-smoothing: antialiased!important
	color: $fontColor

ul
	padding: 0
	margin: 0

	li
		list-style: none


.noselect, [noselect]
	touch-callout: none
	user-select: none

video[background]
	min-width: 100%
	min-height: 100%
	width: auto
	height: auto








//--------------------------------------------------------------------------------------------------------------------








//------------------------------------------------------------- Сетка DDR
.drow
	display: flex
	flex-wrap: wrap

	[class*="dcol"]
		flex-shrink: 0
		flex-grow: 0

	.dcol
		flex-basis: 0
		flex-grow: 1
		max-width: 100%

	.dcol-auto
		flex-basis: auto
		width: auto
		max-width: none

	@for $val from 1 through $dcols
		.dcol-#{$val}
			flex-basis: percentage(1 / $val)
			max-width: percentage(1 / $val)

	$bPoints: map-remove($grid-breakpoints, xs)
	@each $breakpoint, $minWidth in $bPoints
		@media (min-width: $minWidth)
			.dcol-#{$breakpoint}
				flex-basis: 0
				flex-grow: 1
				max-width: 100%

			@for $val from 1 through $dcols
				.dcol-#{$breakpoint}-#{$val}
					flex-basis: percentage(1 / $val)
					max-width: percentage(1 / $val)

			.dcol-#{$breakpoint}-auto
				flex-basis: auto
				width: auto
				max-width: none



@for $val from 0 through $dgutters
	.dgutter-#{$val}
		margin-right: -#{$val / 2}px
		margin-left: -#{$val / 2}px

		[class*="dcol"]
			padding-right: #{$val / 2}px
			padding-left: #{$val / 2}px

$bPoints: map-remove($grid-breakpoints, xs)
@each $breakpoint, $minWidth in $bPoints
	@media (min-width: $minWidth)
		@for $val from 0 through $dgutters
			.dgutter-#{$breakpoint}-#{$val}
				margin-right: -#{$val / 2}px
				margin-left: -#{$val / 2}px

				[class*="dcol"]
					padding-right: #{$val / 2}px
					padding-left: #{$val / 2}px







//------------------------------------------------------------- Длина и ширина %
@for $i from 1 through 100
	.w-#{$i}
		width: percentage((1 / 100) * $i) !important

	.h-#{$i}
		width: percentage((1 / 100) * $i) !important

$bPoints: map-remove($grid-breakpoints, xs)
@each $breakpoint, $minWidth in $bPoints
	@media (min-width: $minWidth)
		@for $i from 1 through 100
			.w-#{$breakpoint}-#{$i}
				width: percentage((1 / 100) * $i) !important

			.h-#{$breakpoint}-#{$i}
				height: percentage((1 / 100) * $i) !important




//------------------------------------------------------------- Длина и ширина px
@for $i from 1 through 100
	.w-#{$i}px
		width: #{$i}px !important

	.h-#{$i}px
		height: #{$i}px !important

$bPoints: map-remove($grid-breakpoints, xs)
@each $breakpoint, $minWidth in $bPoints
	@media (min-width: $minWidth)
		@for $i from 1 through 100
			.w-#{$breakpoint}-#{$i}px
				width: #{$i}px !important

			.h-#{$breakpoint}-#{$i}px
				height: #{$i}px !important
				
				



//------------------------------------------------------------- Длина и ширина rem
@for $i from 1 through 200
	.w-#{$i}rem
		width: #{$i}rem !important

	.h-#{$i}rem
		height: #{$i}rem !important

$bPoints: map-remove($grid-breakpoints, xs)
@each $breakpoint, $minWidth in $bPoints
	@media (min-width: $minWidth)
		@for $i from 1 through 200
			.w-#{$breakpoint}-#{$i}rem
				width: #{$i}rem !important

			.h-#{$breakpoint}-#{$i}rem
				height: #{$i}rem !important
				
				
				




//-------------------------------------------------------- Внешние и внутренние отступы PX
@for $i from 0 through 100
	.ml-#{$i}px
		margin-left: #{$i}px !important

	.mr-#{$i}px
		margin-right: #{$i}px !important

	.mt-#{$i}px
		margin-top: #{$i}px !important

	.mb-#{$i}px
		margin-bottom: #{$i}px !important

	.mx-#{$i}px
		margin-left: #{$i}px !important
		margin-right: #{$i}px !important

	.my-#{$i}px
		margin-top: #{$i}px !important
		margin-bottom: #{$i}px !important

	.m-#{$i}px
		margin: #{$i}px !important

	.pl-#{$i}px
		padding-left: #{$i}px !important

	.pr-#{$i}px
		padding-right: #{$i}px !important

	.pt-#{$i}px
		padding-top: #{$i}px !important

	.pb-#{$i}px
		padding-bottom: #{$i}px !important

	.px-#{$i}px
		padding-left: #{$i}px !important
		padding-right: #{$i}px !important

	.py-#{$i}px
		padding-top: #{$i}px !important
		padding-bottom: #{$i}px !important

	.p-#{$i}px
		padding: #{$i}px !important

$bPoints: map-remove($grid-breakpoints, xs)
@each $breakpoint, $minWidth in $bPoints
	@media (min-width: $minWidth)
		@for $i from 0 through 100
			.ml-#{$breakpoint}-#{$i}px
				margin-left: #{$i}px !important

			.mr-#{$breakpoint}-#{$i}px
				margin-right: #{$i}px !important

			.mt-#{$breakpoint}-#{$i}px
				margin-top: #{$i}px !important

			.mb-#{$breakpoint}-#{$i}px
				margin-bottom: #{$i}px !important

			.mx-#{$breakpoint}-#{$i}px
				margin-left: #{$i}px !important
				margin-right: #{$i}px !important

			.my-#{$breakpoint}-#{$i}px
				margin-top: #{$i}px !important
				margin-bottom: #{$i}px !important

			.m-#{$breakpoint}-#{$i}px
				margin: #{$i}px !important

			.pl-#{$breakpoint}-#{$i}px
				padding-left: #{$i}px !important

			.pr-#{$breakpoint}-#{$i}px
				padding-right: #{$i}px !important

			.pt-#{$breakpoint}-#{$i}px
				padding-top: #{$i}px !important

			.pb-#{$breakpoint}-#{$i}px
				padding-bottom: #{$i}px !important

			.px-#{$breakpoint}-#{$i}px
				padding-left: #{$i}px !important
				padding-right: #{$i}px !important

			.py-#{$breakpoint}-#{$i}px
				padding-top: #{$i}px !important
				padding-bottom: #{$i}px !important

			.p-#{$breakpoint}-#{$i}px
				padding: #{$i}px !important














//-------------------------------------------------------- Внешние и внутренние отступы REM
@for $i from 0 through 200
	.ml-#{$i}rem
		margin-left: #{$i}rem !important

	.mr-#{$i}rem
		margin-right: #{$i}rem !important

	.mt-#{$i}rem
		margin-top: #{$i}rem !important

	.mb-#{$i}rem
		margin-bottom: #{$i}rem !important

	.mx-#{$i}rem
		margin-left: #{$i}rem !important
		margin-right: #{$i}rem !important

	.my-#{$i}rem
		margin-top: #{$i}rem !important
		margin-bottom: #{$i}rem !important

	.m-#{$i}rem
		margin: #{$i}rem !important

	.pl-#{$i}rem
		padding-left: #{$i}rem !important

	.pr-#{$i}rem
		padding-right: #{$i}rem !important

	.pt-#{$i}rem
		padding-top: #{$i}rem !important

	.pb-#{$i}rem
		padding-bottom: #{$i}rem !important

	.px-#{$i}rem
		padding-left: #{$i}rem !important
		padding-right: #{$i}rem !important

	.py-#{$i}rem
		padding-top: #{$i}rem !important
		padding-bottom: #{$i}rem !important

	.p-#{$i}rem
		padding: #{$i}rem !important

$bPoints: map-remove($grid-breakpoints, xs)
@each $breakpoint, $minWidth in $bPoints
	@media (min-width: $minWidth)
		@for $i from 0 through 200
			.ml-#{$breakpoint}-#{$i}rem
				margin-left: #{$i}rem !important

			.mr-#{$breakpoint}-#{$i}rem
				margin-right: #{$i}premx !important

			.mt-#{$breakpoint}-#{$i}rem
				margin-top: #{$i}rem !important

			.mb-#{$breakpoint}-#{$i}rem
				margin-bottom: #{$i}rem !important

			.mx-#{$breakpoint}-#{$i}rem
				margin-left: #{$i}rem !important
				margin-right: #{$i}rem !important

			.my-#{$breakpoint}-#{$i}rem
				margin-top: #{$i}rem !important
				margin-bottom: #{$i}rem !important

			.m-#{$breakpoint}-#{$i}rem
				margin: #{$i}rem !important

			.pl-#{$breakpoint}-#{$i}rem
				padding-left: #{$i}rem !important

			.pr-#{$breakpoint}-#{$i}rem
				padding-right: #{$i}rem !important

			.pt-#{$breakpoint}-#{$i}rem
				padding-top: #{$i}rem !important

			.pb-#{$breakpoint}-#{$i}rem
				padding-bottom: #{$i}rem !important

			.px-#{$breakpoint}-#{$i}rem
				padding-left: #{$i}rem !important
				padding-right: #{$i}rem !important

			.py-#{$breakpoint}-#{$i}rem
				padding-top: #{$i}rem !important
				padding-bottom: #{$i}rem !important

			.p-#{$breakpoint}-#{$i}rem
				padding: #{$i}rem !important











//-------------------------------------------------------- Размер шрифтов
@for $i from 1 through 100
	.fz-#{$i}px
		font-size: #{$i}px !important
		line-height: #{$i}px !important



$bPoints: map-remove($grid-breakpoints, xs)
@each $breakpoint, $minWidth in $bPoints
	@media (min-width: $minWidth)
		@for $i from 1 through 100
			.fz-#{$breakpoint}-#{$i}px
				font-size: #{$i}px !important
				line-height: #{$i}px !important









//--------------------------------------------------------------------------------------------------------------------












.show_error
	position: fixed
	padding: 66px 50px 15px
	width: 100%
	height: 100%
	margin-right: calc(100% - 100vw)
	top: 0
	left: 0
	background-color: rgba(#000, 0.5)
	z-index: 1000
	overflow-y: auto

	button
		position: absolute
		right: 70px
		top: 86px
		height: 30px
		padding-left: 20px
		padding-right: 20px
		border-radius: 3px
		background-color: #307594
		color: #fff

		&:hover
			background-color: darken(#307594, 10%)

	> div
		background-color: #fff
		border: 3px solid #de0000 !important
		padding: 10px

		h4
			font-size: 26px

		p[style]
			color: #11709a
			font-size: 0.9em









//------------------------------------------------------------- Страница поиска
.errorsection
	position: absolute
	left: 15px
	right: 15px
	//width: 100%
	+resp(top, (xs: 60px, sm: 70px, md: 80px, lg: 90px, xl: 100px))
	bottom: 10px
	display: flex
	flex-direction: column
	justify-content: center


	&__block
		margin-bottom: 30px

	&__title
		text-align: center
		+resp(font-size, (xs: 36px, sm: 42px, md: 46px, lg: 50px, xl: 52px), (line-height: 0))
		+font(roboto, bold)
		+resp(margin-bottom, (xs: 10px, sm: 12px, md: 13px, lg: 14px, xl: 15px))
		color: #e66868

	&__text
		text-align: center
		+font(roboto, bold)
		+resp(font-size, (xs: 16px, sm: 16px, md: 17px, lg: 18px, xl: 20px), (line-height: 0))
		color: #e66868





//------------------------------------------------------------- мобильное меню
.mobilenavwrap
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: $colorMobileNavWrap
	z-index: 998
	display: none


.mobilenav
	position: fixed
	top: 0
	left: -290px
	background-color: $colorMobileNav
	width: 290px
	height: 100%
	z-index: 999
	overflow-y: auto

	&__close
		position: absolute
		right: 12px
		top: 8px
		display: block
		width: 30px
		height: 30px

		&:hover
			&::before, &::after
				background-color: darken($colorMobileNavClose, 20%)

		&::before, &::after
			content: ''
			position: absolute
			top: calc(50% - 2px)
			width: 100%
			height: 2px
			background-color: $colorMobileNavClose
			transition: background-color 0.16s

		&::before
			transform: rotate(45deg)

		&::after
			transform: rotate(-45deg)










//------------------------------------------------------------- Scrolltop
[scrolltop]
	display: block
	position: fixed
	+resp(top, (xs: 5rem, md: 6rem, lg: 6rem, xl: 6rem))
	left: 10px
	width: 40px
	height: 40px
	cursor: pointer
	pointer-events: none
	opacity: 0
	transition: opacity 0.2s
	z-index: 1000

	svg
		width: 40px
		height: 40px
		transform: rotate(-90deg)
		fill: #fff

	&.visible
		opacity: 0.4
		pointer-events: auto

		&.hover
			opacity: 0.7













//------------------------------------------------------------- Коды стран на input
.multicode
	position: relative
	display: inline-block

	&.opened
		.multicode__list
			opacity: 1
			pointer-events: auto

		.multicode__choose i
			color: #333

	input
		padding-left: 55px !important
		width: 100%

	input.error ~ .multicode__choose
		border-color: #f00
		transition: border-color 0.16s, background-color 0.16s, color 0.16s

	&__choose
		height: 100%
		display: flex
		align-items: center
		position: absolute
		top: 0
		left: 0
		cursor: pointer

		.icon
			margin-left: 10px
			margin-right: 3px
			border: 1px solid #ccc
			display: inline-block
			vertical-align: top
			line-height: 0
			font-size: 0

			img
				display: block

		i
			font-size: 12px
			margin-left: -1px
			//display: none
			color: #a6b3c7

		&:hover
			i
				color: #333




	&__list
		position: absolute
		background-color: #fff
		//width: 100%
		opacity: 0
		pointer-events: none
		padding: 2px
		box-shadow: 0 5px 14px -2px rgba(39, 40, 42, 0.47)
		transition: opacity 0.16s
		z-index: 997

		li
			display: flex
			padding: 3px 10px 3px 10px
			cursor: pointer
			transition: background-color 0.1s

			+ li
				border-top: 1px solid #ccc

			&:hover
				background-color: #eee

			.icon
				margin-right: 4px
