@import "vars"

@function _is($var, $type)
	@return type-of($var) == $type



=placeholder($color, $fontFamily: false, $fontStyle: false)
	&::-webkit-input-placeholder
		color: $color
		@if $fontFamily
			+font($fontFamily, $fontStyle)
	&:-moz-placeholder
		color: $color
		@if $fontFamily
			+font($fontFamily, $fontStyle)
	&::-moz-placeholder
		color: $color
		@if $fontFamily
			+font($fontFamily, $fontStyle)
	&:-ms-input-placeholder
		color: $color
		@if $fontFamily
			+font($fontFamily, $fontStyle)
		
	&:focus::-webkit-input-placeholder
		color: transparent!important
	&:focus:-moz-placeholder
		color: transparent!important
	&:focus::-moz-placeholder
		color: transparent!important
	&:focus:-ms-input-placeholder
		color: transparent!important





// Фоновое изображение для блока
// - путь до картинки
// - заполнение (true: на всю высоту, 100px: на 100 писселей начиная с верхней части)
// - позиция фонового изображения
// - заполнение фонового изображения (contain, cover или числовые значения)
=bgimg($imgSrc: '', $fullHeight: false, $pos: 'center', $size: 'cover')
	width: 100%
	position: absolute
	overflow: hidden
	z-index: -1
	@if type-of($fullHeight) == 'bool' and $fullHeight == true
		top: 0
		bottom: 0
		left: 0
		right: 0
	@else if type-of($fullHeight) == 'number'
		top: 0
		height: #{$fullHeight}
		
	
	&::after
		content: ''
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		width: 100vw
		background-repeat: no-repeat
		background-position: #{$pos}
		background-size: #{$size}
		background-image: url($imgSrc)








// Градиент
// - цвета (начальный, конечный) list
// - Направление v h
// - наведение ([darken, lighten], процент) list
// - анимация перехода при начедении и активный режим в секундах
=gradient($bg, $dir: h, $hover: false, $transition: 0.16s)
	$startColor: nth($bg, 1)
	$endColor: nth($bg, 2)
	$startColorDarken: false
	$endColorDarken: false
	$startColorActive: false
	$endColorActive: false
	
	@if nth($hover, 1) == darken
		$startColorDarken: darken($startColor, nth($hover, 2))
		$startColorActive: darken($startColor, nth($hover, 2)*2)
	@else if nth($hover, 1) == lighten
		$startColorDarken: lighten($startColor, nth($hover, 2)) 
		$startColorActive: lighten($startColor, nth($hover, 2)*2) 
		
	
	@if nth($hover, 1) == darken
		$endColorDarken: darken($endColor, nth($hover, 2))
		$endColorActive: darken($endColor, nth($hover, 2)*2)
	@else if nth($hover, 1) == lighten
		$endColorDarken: lighten($endColor, nth($hover, 2)) 
		$endColorActive: lighten($endColor, nth($hover, 2)*2) 
	
	background: none
	position: relative
	z-index: 1
	
	&::before, &::after
		content: ''
		position: absolute
		top: 0
		left: 0
		display: block
		width: 100%
		height: 100%
		transition: opacity #{$transition}
		border-radius: inherit
	
	&::before
		z-index: -2
	
	&::after
		z-index: -1
		opacity: 0
	
	@if $hover	
		&:hover
			&::after
				opacity: 1
	
	@if $dir == v
		&::before
			background: #{$startColor}
			background: -moz-linear-gradient(top, #{$startColor} 0%, #{$endColor} 100%)
			background: -webkit-gradient(left top, left bottom, color-stop(0%, #{$startColor}), color-stop(100%, #{$endColor}))
			background: -webkit-linear-gradient(top, #{$startColor} 0%, #{$endColor} 100%)
			background: -o-linear-gradient(top, #{$startColor} 0%, #{$endColor} 100%)
			background: -ms-linear-gradient(top, #{$startColor} 0%, #{$endColor} 100%)
			background: linear-gradient(to bottom, #{$startColor} 0%, #{$endColor} 100%)
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#{$startColor}', endColorstr='#{$endColor}', GradientType=0 )
		
		@if $hover
			&::after
				background: #{$startColorDarken}
				background: -moz-linear-gradient(top, #{$startColorDarken} 0%, #{$endColorDarken} 100%)
				background: -webkit-gradient(left top, left bottom, color-stop(0%, #{$startColorDarken}), color-stop(100%, #{$endColorDarken}))
				background: -webkit-linear-gradient(top, #{$startColorDarken} 0%, #{$endColorDarken} 100%)
				background: -o-linear-gradient(top, #{$startColorDarken} 0%, #{$endColorDarken} 100%)
				background: -ms-linear-gradient(top, #{$startColorDarken} 0%, #{$endColorDarken} 100%)
				background: linear-gradient(to bottom, #{$startColorDarken} 0%, #{$endColorDarken} 100%)
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#{$startColorDarken}', endColorstr='#{$endColorDarken}', GradientType=0 )
		
			&:active::after
				background: #{$startColorActive}
				background: -moz-linear-gradient(top, #{$startColorActive} 0%, #{$endColorActive} 100%)
				background: -webkit-gradient(left top, left bottom, color-stop(0%, #{$startColorActive}), color-stop(100%, #{$endColorActive}))
				background: -webkit-linear-gradient(top, #{$startColorActive} 0%, #{$endColorActive} 100%)
				background: -o-linear-gradient(top, #{$startColorActive} 0%, #{$endColorActive} 100%)
				background: -ms-linear-gradient(top, #{$startColorActive} 0%, #{$endColorActive} 100%)
				background: linear-gradient(to bottom, #{$startColorActive} 0%, #{$endColorActive} 100%)
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#{$startColorActive}', endColorstr='#{$endColorActive}', GradientType=0 )
		
	@else if $dir == h
		&::before
			background: #{$startColor}
			background: -moz-linear-gradient(left, #{$startColor} 0%, #{$endColor} 100%)
			background: -webkit-gradient(left top, right top, color-stop(0%, #{$startColor}), color-stop(100%, #{$endColor}))
			background: -webkit-linear-gradient(left, #{$startColor} 0%, #{$endColor} 100%)
			background: -o-linear-gradient(left, #{$startColor} 0%, #{$endColor} 100%)
			background: -ms-linear-gradient(left, #{$startColor} 0%, #{$endColor} 100%)
			background: linear-gradient(to right, #{$startColor} 0%, #{$endColor} 100%)
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#{$startColor}', endColorstr='#{$endColor}', GradientType=1 )
		
		@if $hover
			&::after
				background: #{$startColorDarken}
				background: -moz-linear-gradient(left, #{$startColorDarken} 0%, #{$endColorDarken} 100%)
				background: -webkit-gradient(left top, right top, color-stop(0%, #{$startColorDarken}), color-stop(100%, #{$endColorDarken}))
				background: -webkit-linear-gradient(left, #{$startColorDarken} 0%, #{$endColorDarken} 100%)
				background: -o-linear-gradient(left, #{$startColorDarken} 0%, #{$endColorDarken} 100%)
				background: -ms-linear-gradient(left, #{$startColorDarken} 0%, #{$endColorDarken} 100%)
				background: linear-gradient(to right, #{$startColorDarken} 0%, #{$endColorDarken} 100%)
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#{$startColorDarken}', endColorstr='#{$endColorDarken}', GradientType=1 )
			
			&:active::after
				background: #{$startColorActive}
				background: -moz-linear-gradient(left, #{$startColorActive} 0%, #{$endColorActive} 100%)
				background: -webkit-gradient(left top, right top, color-stop(0%, #{$startColorActive}), color-stop(100%, #{$endColorActive}))
				background: -webkit-linear-gradient(left, #{$startColorActive} 0%, #{$endColorActive} 100%)
				background: -o-linear-gradient(left, #{$startColorActive} 0%, #{$endColorActive} 100%)
				background: -ms-linear-gradient(left, #{$startColorActive} 0%, #{$endColorActive} 100%)
				background: linear-gradient(to right, #{$startColorActive} 0%, #{$endColorActive} 100%)
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#{$startColorActive}', endColorstr='#{$endColorActive}', GradientType=1 )


		












// Вспомогательный миксин для addict
=_initSign($param, $val1, $val2, $sign)
	@if $sign == '/'
		#{$param}: $val1/$val2
	@else if $sign == '*'
		#{$param}: $val1*$val2
	@else if $sign == '+'
		#{$param}: $val1+$val2
	@else if $sign == '-'
		#{$param}: $val1-$val2
	@else if $sign == '%'
		#{$param}: $val1%$val2





// Дополнение к resp
// зависимое свойство, которое меняется от заданного коэффициента. 
// Пример: (height, (xs: 20px, sm: 40px, ...), '+ 30px') - будет прибавляться + 30 пикселей 
// еще пример: +addict('right', $ddrselectHeight, '/ 2', '-')
=addict($param, $map, $coeff, $sign: '')
	@each $b, $val in $map
		@if $b == m or $b == xs
			@if _is($coeff, 'number')
				+_initSign($param, $val, $coeff, $sign)
			@else if _is($coeff, 'string')
				#{$param}: calc(#{$val+' '+$sign+' '+$coeff})
				
		@else if $b == sm
			@media screen and (min-width: $sm)
				@if _is($coeff, 'number')
					+_initSign($param, $val, $coeff, $sign)
				@else if _is($coeff, 'string')
					#{$param}: calc(#{$val+' '+$sign+' '+$coeff})
						
		@else if $b == md
			@media screen and (min-width: $md)
				@if _is($coeff, 'number')
					+_initSign($param, $val, $coeff, $sign)
				@else if _is($coeff, 'string')
					#{$param}: calc(#{$val+' '+$sign+' '+$coeff})
						
		@else if $b == lg
			@media screen and (min-width: $lg)
				@if _is($coeff, 'number')
					+_initSign($param, $val, $coeff, $sign)
				@else if _is($coeff, 'string')
					#{$param}: calc(#{$val+' '+$sign+' '+$coeff})
						
		@else if $b == xl
			@media screen and (min-width: $xl)
				@if _is($coeff, 'number')
					+_initSign($param, $val, $coeff, $sign)
				@else if _is($coeff, 'string')
					#{$param}: calc(#{$sign}#{$val+' '+$coeff})
						
						
		@else if $b == xs-down
			@media screen and (max-width: $sm - 1px)
				@if _is($coeff, 'number')
					+_initSign($param, $val, $coeff, $sign)
				@else if _is($coeff, 'string')
					#{$param}: calc(#{$sign}#{$val+' '+$coeff})
						
		@else if $b == sm-down
			@media screen and (max-width: $md - 1px)
				@if _is($coeff, 'number')
					+_initSign($param, $val, $coeff, $sign)
				@else if _is($coeff, 'string')
					#{$param}: calc(#{$sign}#{$val+' '+$coeff})
						
		@else if $b == md-down
			@media screen and (max-width: $lg - 1px)
				@if _is($coeff, 'number')
					+_initSign($param, $val, $coeff, $sign)
				@else if _is($coeff, 'string')
					#{$param}: calc(#{$sign}#{$val+' '+$coeff})
						
		@else if $b == lg-down
			@media screen and (max-width: $xl - 1px)
				@if _is($coeff, 'number')
					+_initSign($param, $val, $coeff, $sign)
				@else if _is($coeff, 'string')
					#{$param}: calc(#{$sign}#{$val+' '+$coeff})
		
		@else if $b == xs-only
			@media screen and (max-width: $sm - 1px)
				@if _is($coeff, 'number')
					+_initSign($param, $val, $coeff, $sign)
				@else if _is($coeff, 'string')
					#{$param}: calc(#{$sign}#{$val+' '+$coeff})
						
		@else if $b == sm-only
			@media screen and (min-width: $sm) and (max-width: $md - 1px)
				@if _is($coeff, 'number')
					+_initSign($param, $val, $coeff, $sign)
				@else if _is($coeff, 'string')
					#{$param}: calc(#{$sign}#{$val+' '+$coeff})
						
		@else if $b == md-only
			@media screen and (min-width: $md) and (max-width: $lg - 1px)
				@if _is($coeff, 'number')
					+_initSign($param, $val, $coeff, $sign)
				@else if _is($coeff, 'string')
					#{$param}: calc(#{$sign}#{$val+' '+$coeff})
						
		@else if $b == lg-only
			@media screen and (min-width: $lg) and (max-width: $xl - 1px)
				@if _is($coeff, 'number')
					+_initSign($param, $val, $coeff, $sign)
				@else if _is($coeff, 'string')
					#{$param}: calc(#{$sign}#{$val+' '+$coeff})
		
		@else
			@media screen and (min-width: $b)
				@if _is($coeff, 'number')
					+_initSign($param, $val, $coeff, $sign)
				@else if _is($coeff, 'string')
					#{$param}: calc(#{$sign}#{$val+' '+$coeff})



















// CSS параметр в брейкпоинтах
// - css параметр
// - массив, брейкпоинт: css значение
// - массив сопутствующих параметров css параметр: разность от основного css значения
=resp($param, $map, $dopParamMap: '')
	@each $b, $val in $map
		@if $b == m
			#{$param}: $val
			@if $dopParamMap != ''
				@each $dpParam, $dpDiff in $dopParamMap
					#{$dpParam}: $val + $dpDiff
					
		@else if $b == xs
			#{$param}: $val
			@if $dopParamMap != ''
				@each $dpParam, $dpDiff in $dopParamMap
					#{$dpParam}: $val + $dpDiff
					
		@else if $b == sm
			@media screen and (min-width: $sm)
				#{$param}: $val
				@if $dopParamMap != ''
					@each $dpParam, $dpDiff in $dopParamMap
						#{$dpParam}: $val + $dpDiff
						
		@else if $b == md
			@media screen and (min-width: $md)
				#{$param}: $val
				@if $dopParamMap != ''
					@each $dpParam, $dpDiff in $dopParamMap
						#{$dpParam}: $val + $dpDiff
						
		@else if $b == lg
			@media screen and (min-width: $lg)
				#{$param}: $val
				@if $dopParamMap != ''
					@each $dpParam, $dpDiff in $dopParamMap
						#{$dpParam}: $val + $dpDiff
						
		@else if $b == xl
			@media screen and (min-width: $xl)
				#{$param}: $val	
				@if $dopParamMap != ''
					@each $dpParam, $dpDiff in $dopParamMap
						#{$dpParam}: $val + $dpDiff
						
						
		@else if $b == xs-down
			@media screen and (max-width: $sm - 1px)
				#{$param}: $val
				@if $dopParamMap != ''
					@each $dpParam, $dpDiff in $dopParamMap
						#{$dpParam}: $val + $dpDiff
						
		@else if $b == sm-down
			@media screen and (max-width: $md - 1px)
				#{$param}: $val
				@if $dopParamMap != ''
					@each $dpParam, $dpDiff in $dopParamMap
						#{$dpParam}: $val + $dpDiff
						
		@else if $b == md-down
			@media screen and (max-width: $lg - 1px)
				#{$param}: $val
				@if $dopParamMap != ''
					@each $dpParam, $dpDiff in $dopParamMap
						#{$dpParam}: $val + $dpDiff
						
		@else if $b == lg-down
			@media screen and (max-width: $xl - 1px)
				#{$param}: $val
				@if $dopParamMap != ''
					@each $dpParam, $dpDiff in $dopParamMap
						#{$dpParam}: $val + $dpDiff
		
		@else if $b == xs-only
			@media screen and (max-width: $sm - 1px)
				#{$param}: $val
				@if $dopParamMap != ''
					@each $dpParam, $dpDiff in $dopParamMap
						#{$dpParam}: $val + $dpDiff
						
		@else if $b == sm-only
			@media screen and (min-width: $sm) and (max-width: $md - 1px)
				#{$param}: $val
				@if $dopParamMap != ''
					@each $dpParam, $dpDiff in $dopParamMap
						#{$dpParam}: $val + $dpDiff
						
		@else if $b == md-only
			@media screen and (min-width: $md) and (max-width: $lg - 1px)
				#{$param}: $val
				@if $dopParamMap != ''
					@each $dpParam, $dpDiff in $dopParamMap
						#{$dpParam}: $val + $dpDiff
						
		@else if $b == lg-only
			@media screen and (min-width: $lg) and (max-width: $xl - 1px)
				#{$param}: $val
				@if $dopParamMap != ''
					@each $dpParam, $dpDiff in $dopParamMap
						#{$dpParam}: $val + $dpDiff			
		
		@else
			@media screen and (min-width: $b)
				#{$param}: $val
				@if $dopParamMap != ''
					@each $dpParam, $dpDiff in $dopParamMap
						#{$dpParam}: $val + $dpDiff
















// -------------------------------------------------------------------------------------------------------------------------------------


=scrollAdapt($pl: 15px, $pr: 15px)
	position: relative
	margin-left: calc(-100vw + 100% + #{$pl})
	right: calc(-100vw + 100% + #{$pr})
	padding-left: #{$pl + ($pr - $pl)}




=font($name: '', $weight: '', $fontStyle: '')
	@if $name != '' and $weight != '' 
		font-family: #{$name}-#{$weight}, sans-serif
	@else if $name != '' and $weight == '' 
		font-family: #{$name}, sans-serif
	@else if $name == 'fontawesome'
		font: normal normal normal 14px/1 FontAwesome
	@else
		font-family: $font-family-sans-serif
	
	@if $fontStyle != ''
		font-style: #{$fontStyle}



=setMainFont($name: '', $weight: '')
	h1,h2,h3,h4,h5,h6,p,b,strong,span,a,li,small,em,label,sup,sub,i,u,input,select,
	textarea,button,fieldset,article,table,time,address,
	blockquote,figure,figcaption
		@if $name != '' and $weight != '' 
			font-family: #{$name}-#{$weight}, sans-serif
		@else if $name != '' and $weight == '' 
			font-family: #{$name}, sans-serif
		@else
			font-family: $font-family-sans-serif




=scrollbar($track: #f6f6f6, $scroll: #ccc, $width: 10px, $borderRadius: 0, $borderRadiusTrack: 0, $scrollButton: false)
	// поле прокрутки	
	&::-webkit-scrollbar
		width: $width
		height: $width
	
	// поле прокрутки	
	&::-webkit-scrollbar-track 
		background-color: $track
		border-radius: $borderRadius
	
	&::-webkit-scrollbar-thumb 
		background-color: $scroll
		width: 13px
		height: 13px
		border-radius: $borderRadiusTrack
		

	&::-webkit-scrollbar-thumb:hover
		background-color: darken($scroll, 10%)
	
	@if $scrollButton
		&::-webkit-scrollbar-button 
			background-color: $scrollButton
			width: $width
			height: $width
	
	
	&::-webkit-resizer
		background-color: #000
		border-radius: w0x










// -------------------------------------------------------------------------------------------------------------------------------------





=field($icon: '', $isImg: 0)
	display: inline-block
	white-space: nowrap
	vertical-align: top
	border: 1px solid #d0d6da
	background-color: #fff
	width: 100%
	border-radius: 3px
	position: relative
	height: 34px
	transition: border-color 0.16s, box-shadow 0.16s
	
	> i
		cursor: pointer
		font-size: 16px
		position: absolute
		right: 6px
		top: calc(50% - 8px)
		color: #4f667d
		transition: color 0.16s
		
		& ~ input
			padding-right: 25px
	
	> small.label, > label
		font-size: 12px
		position: absolute
		top: -16px
		color: #777
	
	@if $icon != ''
		&::after
			@if $icon != '' and $isImg == 0
				font: normal normal normal 14px/1 FontAwesome;
				content: $icon //"\f073"
			@else if $icon != '' and $isImg == 1
				content: ''
				background:	
					image: url($icon)
					repeat: no-repeat
					size: contain
					position: center center
			position: absolute
			right: 6px
			top: calc(50% - 7px)
			width: 14px
			height: 14px
			color: #c4c8cc
			pointer-events: none
			transition: color 0.16s
		
	&.disabled
		border: 1px solid lighten(#d0d6da, 6%)
	
	&.focused
		border-color: darken(#d0d6da, 8%)
		box-shadow: 0 4px 10px -1px rgba(68, 86, 101, 0.4)
		
		label
			color: darken(#82909e, 8%)
		
		@if $icon != ''
			&::after
				color: #416182
	
	
	&.changed:not(.error), &.done:not(.error)
		border-color: #8ade82
		background-color: #f8fff8
		box-shadow: 0 0 0 1px #8ade82
		
		&.focused
			box-shadow: 0 4px 10px -1px rgba(68, 86, 101, 0.4), 0 0 0 1px #8ade82
	
	&.error
		border-color: #ff1e1e
		background-color: #fff0f0
		
		span.error:not(:empty)
			opacity: 1
			z-index: 999
			
	span.error
		position: absolute
		overflow: hidden
		text-overflow: ellipsis
		top: 100%
		left: 0
		font-size: 12px
		line-height: 13px
		+font($fontFamily, medium)
		opacity: 0
		background-color: #f88
		box-shadow: 0 1px 0 0 #ff1e1e, 1px 0 0 0 #ff1e1e, -1px 0 0 0 #ff1e1e
		padding: 2px 4px
		width: 100%
		color: #fff
		pointer-events: none
		transition: opacity 0.16s
	
	.postfix
		font-size: 12px
		line-height: 12px
		display: inline-block
		margin-left: 6px
		
		&_bottom
			vertical-align: bottom
		
		&_top
			vertical-align: top
		
	
	input
		appearance: none
		background: none
		//background-color: #fefefe
		border: none
		width: 100%
		font-size: 14px
		height: 100%
		padding-left: 4px
		@if $icon != ''
			padding-right: 25px
		@else
			padding-right: 4px
		
		&[type="color"]
			cursor: pointer
		
		&:disabled
			color: #bbb
			pointer-events: none
		
			








=textarea()
	position: relative
	display: inline-block
	vertical-align: top
	border: 1px solid #d0d6da
	background-color: #fff
	width: 100%
	border-radius: 3px
	+scrollbar(#eee, #333)
	transition: border-color 0.16s, box-shadow 0.16s
	
	&.focused
		border-color: darken(#d0d6da, 8%)
		box-shadow: 0 4px 10px -1px rgba(68, 86, 101, 0.4)
	
	&.changed:not(.error)
		border-color: #8ade82
		background-color: #f8fff8
		box-shadow: 0 0 0 1px #8ade82
		
		&.focused
			box-shadow: 0 4px 10px -1px rgba(68, 86, 101, 0.4), 0 0 0 1px #8ade82
	
	&.error
		border-color: #ff1e1e
		background-color: #fff0f0
		
		span.error:not(:empty)
			opacity: 1
			z-index: 999
			
	span.error
		position: absolute
		top: 100%
		left: 0
		font-size: 12px
		line-height: 12px
		+font($fontFamily, medium)
		opacity: 0
		background-color: #f88
		box-shadow: 0 1px 0 0 #ff1e1e, 1px 0 0 0 #ff1e1e, -1px 0 0 0 #ff1e1e
		padding: 2px 4px
		width: 100%
		color: #fff
		pointer-events: none
		transition: opacity 0.16s
	
		
	textarea
		background: none
		background-color: transparent
		border: none
		margin-bottom: 0
		display: block
		width: 100%
		max-height: 80vh
		min-height: 30px
		font-size: 14px
		padding: 4px
		resize: vertical
		
		&::-webkit-scrollbar
			width: 6px
		
		&::-webkit-scrollbar-track
			background-color: #e3e7ea
			
		&::-webkit-scrollbar-thumb 
			background-color: #76838e
	
	








=file()
	position: relative
	display: inline-block
	vertical-align: top
	width: auto
	//margin-bottom: 10px
	@extend .noselect !optional
	
	&:not(.single)
		margin-right: 10px
	
	&:not(.small):not(.verysmall)
		width: 130px
		
		.file__image
			height: 130px
		
		.file__name span
			font-size: 10px
			line-height: 10px
	
	&.small
		width: 80px
		
		.file__image
			height: 80px
		
		.file__name span
			font-size: 10px
			line-height: 10px
			margin-left: 2px
			margin-right: 2px
	
	&.verysmall
		width: 46px
		
		.file__image
			height: 46px
		
		.file__name span
			font-size: 9px
			line-height: 9px
			margin-left: 1px
			margin-right: 1px
	
	
	&.error
		.file__block
			border-color: #ff1e1e
			background-color: #fff0f0
			border-radius: 3px 3px 0 0
		
		span.error:not(:empty)
			opacity: 1
			z-index: 999
			
	span.error
		position: absolute
		top: 100%
		left: 0
		font-size: 12px
		line-height: 12px
		+font($fontFamily, medium)
		opacity: 0
		background-color: #f88
		border:
			bottom: 1px solid #ff1e1e
			left: 1px solid #ff1e1e
			right: 1px solid #ff1e1e
		//box-shadow: 0 1px 0 0 #ff1e1e, 1px 0 0 0 #ff1e1e, -1px 0 0 0 #ff1e1e
		padding: 2px 4px
		width: 100%
		color: #fff
		pointer-events: none
		transition: opacity 0.16s
	
	&__label
		margin-bottom: 3px
		display: flex
		align-items: flex-end
		font-size: 12px
		line-height: 12px
		min-height: 24px
	
	&__block
		position: relative
		border: 1px solid #d8dbe0
		background-color: #f8fafd
		border-radius: 3px
		overflow: hidden
		display: flex
		transition: border-color 0.16s, background-color 0.16s, box-shadow 0.16s
		
		&_changed
			border-color: #8ade82
			box-shadow: 0 0 0 1px #8ade82
	
	&:hover
		.file__block
			border: 1px solid #acbeda
			box-shadow: 0 0 0 1px #acbeda inset
		
		
			
	&:not(.empty):hover
		.file__image 
			img
				filter: brightness(1.06)
					
		.file__remove
			opacity: 1
			pointer-events: auto
		
		.file__name
			opacity: 1
				
	
	&__name
		position: absolute
		width: 100%
		right: 0
		bottom: 0
		display: flex
		align-items: flex-end
		justify-content: center
		z-index: 3
		pointer-events: none
		//background-color: rgba(#000, 0.1)
		opacity: 0
		transition: opacity 0.16s
		
		
		span
			padding: 2px 3px
			display: inline-block
			color: #fff
			margin-left: 10px
			margin-right: 10px
			margin-bottom: 3px
			border-radius: 2px
			background-color: #4296bb
			word-break: break-word
			text-align: center
			
			&:empty
				opacity: 0
				
		
	&__remove
		position: absolute
		top: 2px
		right: 3px
		cursor: pointer
		opacity: 0
		pointer-events: none
		z-index: 3
		
		&:hover i
			color: darken(#f78888, 10%)
		
		i
			color: #f78888
			font-size: 22px
		
	
	&__image
		padding: 5px
		width: 100%
		display: flex
		align-items: center
		justify-content: center
		cursor: pointer
		
		img
			max-width: 100%
			max-height: 100%
			transition: filter 0.16s
	
	
	&__add
		border: 1px solid #d8dbe0
		background-color: #f7f9fc
		border-radius: 3px
		transition: background-color 0.16s
		
		&:not(.file__add_small):not(.file__add_verysmall)
			height: 130px
			width: 130px
		
		&_small
			height: 80px
			width: 80px
		
		&_verysmall
			height: 46px
			width: 46px
		
		i
			font-size: 30px
			color: #cad3e0
			transition: color 0.16s
			
		
		&:hover
			background-color: darken(#f7f9fc, 3%)
			
			i
				color: #a6b8d2







=select($icon: '', $isImg: 0)
	position: relative
	display: inline-block
	background-color: #fff
	transition: border-color 0.16s, box-shadow 0.16s
	border: 1px solid #d0d6da
	border-radius: 3px
	height: 34px
	
	&.focused
		border-color: darken(#d0d6da, 8%)
		box-shadow: 0 4px 10px -1px rgba(68, 86, 101, 0.4)
		
		&::after
			color: #4a8098
		
	&.changed:not(.error)
		border-color: #8ade82
		background-color: #f8fff8
		box-shadow: 0 0 0 1px #8ade82
		
		&.focused
			box-shadow: 0 4px 10px -1px rgba(68, 86, 101, 0.4), 0 0 0 1px #8ade82
	
	&.error
		border-color: #ff1e1e
		background-color: #fff0f0
		
		span.error:not(:empty)
			opacity: 1
			z-index: 999
	
	&:not(.nowidth)
		width: 100%
		
	&.nowidth
		width: auto
			
	span.error
		position: absolute
		top: 100%
		left: 0
		font-size: 12px
		line-height: 12px
		+font($fontFamily, medium)
		opacity: 0
		background-color: #f88
		box-shadow: 0 1px 0 0 #ff1e1e, 1px 0 0 0 #ff1e1e, -1px 0 0 0 #ff1e1e
		padding: 2px 4px
		width: 100%
		color: #fff
		pointer-events: none
		transition: opacity 0.16s

	&::after
		@if $icon != '' and $isImg == 0
			font: normal normal normal 28px/1 FontAwesome
			content: $icon
		@else if $icon != '' and $isImg == 1
			content: ''
			background:	
				image: url($icon)
				repeat: no-repeat
				size: contain
				position: center center
		@else 
			content: '▼'
		position: absolute
		display: block
		height: 14px
		width: 14px
		right: 6px
		top: calc(50% - 7px)
		font-size: 14px
		line-height: 14px
		color: #c4c8cc
		pointer-events: none

	select
		appearance: none
		border: none
		background: none
		height: 100%
		width: 100%
		padding-right: 25px
		padding-left: 4px
		transition: border-color 0.16s
		color: #666
		cursor: pointer
		font-size: 14px
		











=radio()
	display: inline-block
	&__item
		display: flex
		align-items: center
		position: relative
		max-width: 100%
		width: 100%
		float: none
		
		
		&_inline
			width: auto
			float: left
			margin-right: 10px
		
		> label
			cursor: pointer
			font-size: 14px
			line-height: 14px
			margin-top: 1px
			//max-width: 100px
			display: inline-block
			@extend .noselect !optional
		
		> div
			flex: 0 1 auto
			
			input[type="radio"]
				display: none
				
				~ label::after
					content: "\f1db"
					position: relative
					top: 1px
					font: normal normal normal 28px/1 FontAwesome
					line-height: 34px
					display: block
					width: 28px
					cursor: pointer
					color: #728291
					z-index: 999
				
					
				&:checked ~ label::after
					content: "\f192"
					color: #3a6577
					//@if $offset
						//left: #{$offset}
					
				&:disabled:not(:checked) ~ label::after
					content: "\f111"
					color: #aaa
					cursor: default
				
				&:disabled:checked ~ label::after
					content: "\f192"
					color: #9a9d9e
					cursor: default
	







=checkbox($offset: 0)
	&__item
		display: flex
		align-items: center
		max-width: 100%
		width: 100%
		float: none
		
		
		&_inline
			width: auto
			float: left
			margin-right: 10px
		
		&_ver1
			> label
				@extend .noselect !optional
				cursor: pointer
				font-size: 14px
				line-height: 14px
				//margin-top: 1px
				//max-width: 100px
				display: inline-block
			
			> div
				flex: 0 1 auto
				
				input[type="checkbox"]
					display: none
					
					~ label::after
						content: "\f096"
						position: relative
						top: 1px
						font: normal normal normal 28px/1 FontAwesome
						line-height: 34px
						display: block
						width: 26px
						cursor: pointer
						color: #728291
						z-index: 999
					
						
					&:checked ~ label::after
						content: "\f046"
						color: #3a6577
						//@if $offset
							//left: #{$offset}
						
					&:disabled:not(:checked) ~ label::after
						content: "\f096"
						color: #aaa
						cursor: default
					
					&:disabled:checked ~ label::after
						content: "\f046"
						color: #9a9d9e
						cursor: default
		
		
		&_ver2
			height: 34px
			
			> label
				@extend .noselect !optional
				cursor: pointer
				font-size: 14px
				line-height: 14px
				//margin-top: 1px
				//max-width: 100px
				display: inline-block
			
			> div
				flex: 0 1 auto
				
				input[type="checkbox"]
					display: none
					
					& ~ label::after, &:checked ~ label::after
						content: ''
						position: absolute
						display: block
						width: 24px
						height: 24px
						border-radius: 50%
						background-color: #4296bb
						transition: transform 0.10s ease-out
						
					
					&:not(:checked) ~ label::after
						transform: translateX(0)
						background-color: #a5c0cc
						box-shadow: 0 0 0 2px #a5c0cc
						
					&:checked ~ label
						background-color: #c7dbec
						
						&::after
							transform: translateX(100%)
							background-color: #4296bb
							box-shadow: 0 0 0 2px #4296bb
				
				label
					display: block
					position: relative
					width: 50px
					height: 26px
					margin-right: 6px
					background-color: #ececec
					border-radius: 13px
					cursor: pointer
					transition: background 0.10s ease-out
					border: 1px solid #b1babd
					
					&::before
						content: ''
						position: absolute
						left: 13px
						right: 13px
						height: 2px
						top: calc(50% - 1px)
						background: #fff

		
		&_small
			> label
				font-size: 12px
				line-height: 12px
				
			> div label
				width: 36px
				height: 18px
				border-radius: 9px
				
				&::before
					left: 9px
					right: 9px

			> div input[type="checkbox"] ~ label::after,
			> div input[type="checkbox"]:checked ~ label::after
				width: 16px
				height: 16px
			













=btn($styles: (), $classes: ())
	display: inline-block
	vertical-align: middle
	font-size: 14px
	+font($fontFamily, medium)
	word-spacing: normal
	background-color: #4296bb
	border: none
	cursor: pointer
	color: #fff
	padding: 8px 18px
	line-height: initial
	border-radius: 3px
	text-transform: uppercase
	transition: background-color 0.16s
	
	@if $styles
		@each $param, $val in $styles
			#{$param}: $val
		
	@if $classes
		@each $cls in $classes
			@extend #{'.'+$cls} !optional
	
	
	&:not(:first-of-type)
		margin-left: 5px
	
	> *
		margin: auto
		
	i ~ *
		margin-left: 5px
		
	&:hover
		background-color: darken(#4296bb, 7%)
	
	&:active
		background-color: darken(#4296bb, 20%)
		transition: background-color 0s
	
	&.large
		font-size: 16px
		padding: 10px 20px
	
	&.small
		font-size: 12px
		padding: 6px 12px
	
	&.verysmall
		font-size: 11px
		padding: 4px 10px
	
	
	&.remove:not(:disabled)
		background-color: #c54747!important	
		
		&:hover
			background-color: darken(#c54747, 7%)!important	
	
		&:active
			background-color: darken(#c54747, 20%)!important	
			transition: none!important	
	
	&:disabled, &.disabled
		background-color: #bbbbbb!important	
		cursor: default!important
		transition: background-color 0s!important	
	
		
	@keyframes shake
		from, to
			transform: translate3d(0, 0, 0)
			background-color: #c54747
		

		10%, 30%, 50%, 70%, 90%
			transform: translate3d(-3px, 0, 0)
		

		20%, 40%, 60%, 80%
			transform: translate3d(3px, 0, 0)
	
	@keyframes shakedis
		from, to
			transform: translate3d(0, 0, 0)
			background-color: #bbbbbb
		

		10%, 30%, 50%, 70%, 90%
			transform: translate3d(-3px, 0, 0)
		

		20%, 40%, 60%, 80%
			transform: translate3d(3px, 0, 0)
	
	&.error
		animation: shake 0.8s
		animation-fill-mode: forwards
		background-color: #c54747
		
		&:disabled.error
			animation: shakedis 0.8s
			animation-fill-mode: forwards
		
		&:hover
			background-color: darken(#c54747, 7%)
		
		&:active
			background-color: darken(#c54747, 20%)
			transition: background-color 0s
	
	&.alt
		background-color: #466580
		
		&:hover
			background-color: darken(#466580, 7%)
		
		&:active
			background-color: darken(#466580, 20%)
			transition: background-color 0s
	
	&.alt2
		background-color: #62899a
		
		&:hover
			background-color: darken(#62899a, 7%)
		
		&:active
			background-color: darken(#62899a, 20%)
			transition: background-color 0s
	
	&.alt3
		background-color: #536871
		
		&:hover
			background-color: darken(#536871, 7%)
		
		&:active
			background-color: darken(#536871, 20%)
			transition: background-color 0s
	
	
	
	&.done
		position: relative
		
		&:disabled::before
			box-shadow: 0 0 0 3px #bbbbbb
		
		&:disabled::after
			color: #bbbbbb
		
		&::before
			content: ''
			position: absolute
			top: -10px
			right: -6px
			width: 26px
			height: 26px
			background-color: #fff
			border-radius: 50%
			box-shadow: 0 0 0 3px #4296bb
		
		&::after
			content: '\f00c'
			position: absolute
			top: -8px
			right: -4px
			font: normal normal normal 14px/1 FontAwesome
			font-size: 22px
			color: #00a900
		
		&:not(.fieldheight)::before
			top: -8px
			right: -4px
			width: 16px
			height: 16px
			
		&:not(.fieldheight)::after
			top: -7px
			right: -3px
			font-size: 14px
			
	
	
	&.fail
		position: relative
		
		&:disabled::before
			box-shadow: 0 0 0 3px #bbbbbb
		
		&:disabled::after
			color: #bbbbbb
		
		&::before
			content: ''
			position: absolute
			top: -10px
			right: -6px
			width: 26px
			height: 26px
			background-color: #fff
			border-radius: 50%
			box-shadow: 0 0 0 3px #c54747
		
		&::after
			content: '\f00d'
			position: absolute
			top: -9px
			right: -1.5px
			font: normal normal normal 14px/1 FontAwesome
			font-size: 22px
			color: #a90000
		
		&:not(.fieldheight)::before
			top: -8px
			right: -4px
			width: 16px
			height: 16px
			
		&:not(.fieldheight)::after
			top: -7px
			right: -1px
			font-size: 14px
		
		






