@import "../libraries/bootstrap/functions"
@import "../libraries/bootstrap/variables"



/* ---------- Переменные брейкпоинтов ---------- */
$sm: map-get($grid-breakpoints, sm)
$md: map-get($grid-breakpoints, md)
$lg: map-get($grid-breakpoints, lg)
$xl: map-get($grid-breakpoints, xl)

$smWidth: map-get($container-max-widths, sm) - $grid-gutter-width
$mdWidth: map-get($container-max-widths, md) - $grid-gutter-width
$lgWidth: map-get($container-max-widths, lg) - $grid-gutter-width
$xlWidth: map-get($container-max-widths, xl) - $grid-gutter-width






$adminFontFamily: 'GothamPro' !default


/* ---------- Основной шрифт ---------- */
$fontFamily: 'GothamPro' !default
$fontWeight: 'regular' !default
$fontColor: #000 !default
$oneStep: 8px !default


/* ---------- ddr cols ---------- */
$dcols: 24
$dgutters: 100




/* ---------- Мобильное меню ---------- */
$colorMobileNavWrap: rgba(#3e0928, 0.6)
$colorMobileNav: #fff
$colorMobileNavClose: #888





/* ---------- Админка ---------- */
$headerHeight: 50px !default
$footerHeight: 50px !default
$bgColor: #f6f7f8 !default



/* ---------- Скроллбар сайта ---------- */
$scrollTrackColor: #dadadaaa !default // дорожка
$scrollSliderColor: #c8e6d3 !default // ползунок
$scrollTrackWidth: 10px !default // ширина